{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/*.ts"
  ],
  "exclude": ["src/**/*.test.ts"]
}
