{
  "name": "@control-acceso/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "dev:worker": "bun --watch src/worker.ts",
    "start": "bun src/server.ts",
    "worker": "bun src/worker.ts",
    "check": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "bun src/seed.ts",
    "perf:seed": "bun src/performance/seed.ts",
    "perf:http": "bun src/performance/http.ts",
    "perf:sql": "bun src/performance/sql.ts",
    "perf:worker": "bun src/performance/worker.ts",
    "perf:report": "bun src/performance/report.ts",
    "perf:repair-chain": "bun src/performance/repair-chain.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@control-acceso/shared": "workspace:*",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.3",
    "jose": "^6.2.3",
    "postgres": "^3.4.7",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3"
  }
}
